{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "lib": ["es2020", "DOM"],
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,

    "paths": {
      // Since multiple type definitions are provided, specify the definition here to avoid an error.
      "responselike": ["./node_modules/@types/responselike"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tools/**/*.ts",
    "benchmark/**/*.ts",
    "tsup.config.ts"
  ]
}
